### Docker configuration

PHP_IDE_CONFIG="serverName=host.docker.internal"

# Git
# Setup personal access token as described in https://getcomposer.org/doc/articles/authentication-for-private-packages.md#github-oauth
#COMPOSER_AUTH='{"github-oauth":{"github.com":"YOUR_TOKEN"}}'

# Php
PHP_ERROR_LOG=/var/log/php/error.log
PHP_LOG_LEVEL=notice
# Php error reporting constants https://www.php.net/manual/en/errorfunc.constants.php
# error_reporting = "E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED & ~E_STRICT" => 6143
# error_reporting = "E_ALL" => 32767
PHP_ERROR_REPORTING=32767
PHP_DISPLAY_ERRORS=1
PHP_DISPLAY_STARTUP_ERRORS=1
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_CLI_ENABLE=0
PHP_OPCACHE_PRELOAD_PATH=/var/www/html/var/cache/prod/App_KernelProdContainer.preload.php
PHP_OPCACHE_LOG_VERBOSITY_LEVEL=1
PHP_MEMORY_LIMIT=2G

# Xdebug
# See https://xdebug.org/docs/all_settings#mode for more info, enable by setting 'coverage,debug'
# enable step debugging: XDEBUG_MODE=debug
# disable xdebug (default): XDEBUG_MODE=off
XDEBUG_MODE=off
# See https://xdebug.org/docs/all_settings for how to setup xdebug properly
# default: XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003"
# Custom Xdebug variables
XDEBUG_LOG=/var/www/html/var/log/xdebug.log

# Docker others
#DOCKER_USER=user
#DOCKER_USER_ID=1000
#DOCKER_GROUP_ID=1000
#DOCKER_SSH_PRV_KEY_FILE=~/.ssh/id_rsa
